events {
    # use default settings
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # HTTPS
    server {
        listen 443 ssl; #listen on port 443 for HTTPS traffic ONLY
        server_name mde-avel.42.fr;

        root /var/www/wordpress; #all relative URLs will be served from this directory
        index index.php index.html index.htm; # index files that the server needs

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

        location ~ \.php$ { # the location of the php files, matches any request ending in .php
            include fastcgi_params;
            fastcgi_pass wordpress:9000; #FastCGI is a protocol for interfacing interactive programs with a web server
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        ssl_certificate /etc/nginx/ssl/inception.crt; # file: public key
        ssl_certificate_key /etc/nginx/ssl/inception.key; # file: private key
        ssl_protocols TLSv1.2 TLSv1.3; # protocols that the server will use for ssl
    }
}