DOMAIN_NAME=mde-avel.42.fr

# MARIADB setup
MARIADB_DATABASE=inception
MARIADB_USER=mde-avel
MARIADB_PASSWORD=papaia
MARIADB_ROOT_PASSWORD=123

# WORDPRESS setup
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=inception
WORDPRESS_DB_USER=mde-avel
WORDPRESS_DB_PASSWORD=papaia

WP_ADMIN_NAME=maria
WP_ADMIN_EMAIL=human@gmail.com
WP_ADMIN_PASS=trabalha

WP_USER_NAME=kevin
WP_USER_EMAIL=minion@gmail.com
WP_USER_PASS=BANANA!
